<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/favicon.svg" type="image/png"/>
    <title>Talk To My Hand | Landing page</title>
  </head>
  <body>
    <div class="full-screen">
      <div>
      </br>
        <span class="head-line"><h1>Talk To My Hand</h1></span>
        <h2 class="img-title">Coming in 2021...</h2>

        <div class="container">
          
        </div>

      </div>
    </div>
</body>
</html>
